# SPRING APPLICATION CONFIG
####################################################################################################
spring.application.name=checkinone
server.port=${SERVER_PORT:8080}

# CONFIGURAÇÕES DO BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:update}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/checkinone}
spring.datasource.username=${DATASOURCE_USERNAME:checkinone}
spring.datasource.password=${DATASOURCE_PASSWORD:checkinone}

# CONFIGURAÇÕES DO JPA
####################################################################################################
spring.jpa.open-in-view=false