# SPRING APPLICATION CONFIG
####################################################################################################
spring.application.name=checkinone
server.port=${SERVER_PORT:8080}
spring.profiles.active=oauth-security

# CONFIGURAÇÕES DO BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:update}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/checkinone}
spring.datasource.username=${DATASOURCE_USERNAME:checkinone}
spring.datasource.password=${DATASOURCE_PASSWORD:checkinone}

# CONFIGURAÇÕES DO JPA
####################################################################################################
spring.jpa.open-in-view=false

# SECURITY
####################################################################################################
checkinone.seguranca.urls-redirect-permitidas=http://127.0.0.1:8180/login/oauth2/code/checkinone,https://oidcdebugger.com/debug
checkinone.seguranca.auth-server-url=http://localhost:8080
